# Sistema-Bancario

./: .gitignore  README.md
docker/postgres/init/: 01-create-dbs.sql
infra/: docker-compose.yml
infra/grafana/dashboards/: starter-dashboard.json
infra/prometheus/: prometheus.yml
services/account-service/: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
services/account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
services/account-service/src/main/java/com/example/accountservice/client/: FraudServiceFeignApi.java
services/account-service/src/main/java/com/example/accountservice/controller/: AccountController.java
services/account-service/src/main/java/com/example/accountservice/dto/: AccountRequest.java  AccountResponse.java  TransactionRequest.java
services/account-service/src/main/java/com/example/accountservice/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
services/account-service/src/main/java/com/example/accountservice/model/: Account.java
services/account-service/src/main/java/com/example/accountservice/repository/: AccountRepository.java
services/account-service/src/main/java/com/example/accountservice/service/: AccountService.java  FeignFraudCheckClient.java  FraudCheckClient.java  RestFraudCheckClient.java
services/account-service/src/main/resources/: application.properties
services/account-service/src/test/java/com/example/accountservice/service/: AccountServiceTest.java
services/auth-service/: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
services/auth-service/src/main/java/com/bank/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/bank/authservice/config/: CryptoConfig.java  DataInitializer.java
services/auth-service/src/main/java/com/bank/authservice/controller/: AuthController.java  UserController.java
services/auth-service/src/main/java/com/bank/authservice/dto/: AuthRequest.java  AuthResponse.java  RegisterRequestDto.java  UserDto.java
services/auth-service/src/main/java/com/bank/authservice/entity/: Role.java  UserEntity.java
services/auth-service/src/main/java/com/bank/authservice/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/bank/authservice/repository/: UserRepository.java
services/auth-service/src/main/java/com/bank/authservice/security/: JwtUtil.java  SecurityConfig.java
services/auth-service/src/main/java/com/bank/authservice/service/: AuthenticationService.java  UserService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/bank/authservice/security/: JwtUtilTest.java
services/auth-service/src/test/java/com/bank/authservice/service/: AuthenticationServiceTest.java  UserServiceTest.java
services/transaction-service/: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
services/transaction-service/grafana/dashboards/: springboot-overview.json
services/transaction-service/grafana/provisioning/dashboards/: dashboards.yml
services/transaction-service/src/main/java/com/banksystem/transaction/: TransactionServiceApplication.java
services/transaction-service/src/main/java/com/banksystem/transaction/client/: AccountClient.java
services/transaction-service/src/main/java/com/banksystem/transaction/controller/: TransactionController.java
services/transaction-service/src/main/java/com/banksystem/transaction/dto/: DepositRequest.java  TransactionRequest.java  TransactionResponse.java  TransferRequest.java  WithdrawRequest.java
services/transaction-service/src/main/java/com/banksystem/transaction/model/: Transaction.java  TransactionStatus.java  TransactionType.java
services/transaction-service/src/main/java/com/banksystem/transaction/repository/: TransactionRepository.java
services/transaction-service/src/main/java/com/banksystem/transaction/service/: TransactionService.java
services/transaction-service/src/main/resources/: application.yml
services/transaction-service/src/test/java/com/banksystem/transaction/service/: TransactionServiceTest.java
